body {
    background-color: var(--bs-secondary);
    color: var(--bs-light);
}

h3 {
    padding-bottom: 6px;
    margin-bottom: 24px;
    color: rgba(0, 0, 0, 0.5);
}

h4 {
    border-bottom: 1px solid silver;
    padding-bottom: 6px;
    margin-bottom: 12px;
}

.steps {
    margin-top: 1rem;
}


.workspace {
    padding: 64px;
}

.flex-column {
    display: flex;
    flex-flow: column nowrap;
}

.flex-row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

.flex-fill {
    flex-grow: 1;
    justify-content: flex-end;
}

.grid {
    display: grid;
    grid-template-columns: [label] 3% [input] 5% [units] 5% [description] 15% [errors] auto [controls] 10%;
    grid-template-rows: [accel] auto [min-interval] auto [step-angle] auto [freq] auto;
    grid-template-areas: ". . . . . sidebar"
                         ". . . . . sidebar"
                         ". . . . . sidebar"
                         ". . . . . sidebar";
    column-gap: 6px;
    row-gap: 6px;
}

.grid-results {
    display: grid;
    grid-template-columns: [l1] 5% [v1] 5% [l2] 5% [v2] 5% [l2] 5% [v2] 5% [rest] auto;
    column-gap: 6px;
    row-gap: 6px;
}

.item-label {
    grid-column: label / input
}

.item-input {
    grid-column: input / units;
}

.item-unit {
    grid-column: units / description;
}

.item-desc {
    grid-column: description / errors;
}

.item-err {
    grid-column: errors / controls;
}

.item-ctrl {
    grid-area: sidebar;
    justify-self: end;
    align-self: end;
}

.right-label {
    justify-self: end;
}

.darker-row {
    background-color: rgba(0, 0, 0, 0.125);
}

.danger {
    padding-left: 6px;
    border: 1px solid var(--bs-danger);
    background-color: var(--bs-light);
    color: var(--bs-danger);
}

.darker {
    padding: 6px;
    background-color: rgba(0, 0, 0, 0.5);
}

.top-offset-medium {
    margin-top: 12px;
}

.top-offset-large {
    margin-top: 24px;
}

.top-offset-huge {
    margin-top: 48px;
}

.right-offset-small {
    margin-right: 6px;
}

.left-offset-small {
    margin-left: 6px;
}

.cy {
    display: flex;
    align-items: center;
    padding: 2px;
}

.bold {
    font-weight: bolder;
    color: #deff00;
}

.dark-text {
    color: rgba(0, 0, 0, 0.5);
}

